<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
  <link rel="stylesheet" href="main-css/css-file.css">
  <title>Supermercado</title>
</head>

<body>
  <div class="container">
      <div class="jumbotron">
          <h1 class=" d-flex justify-content-center">El Supermercado</h1>
      </div>
    <div class="row">
      <div class="col-sm-6">
        <h3>¿Quiénes pueden comprar aquí?</h3>
        <p>Todas las personas que hayan completado el proceso de afiliación.
        Una vez afiliado tendrás acceso a una gran variedad de productos</p>
    </div>
      <div class="col-sm-6">
            <h3>¿Cómo afiliarse?</h3>
            <p>Trae tu identificación personal y una factura de servicios
            públicos con tu dirección.
            Una vez afiliado tendrás acceso a muchos descuentos y ofertas.</p>
      </div>
    </div>  
     <hr>
    <div class="d-flex">
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <p class="producto">Producto: Laptop</p>
          <p class="descripcion">Descripción: Procesador de última generación 9, memoria ram 64gb,
            SSD 500gb, Pantalla táctil.</p>
        </div>
        <div>
          <p class="precio">Precio: $550</p>
          <button class="btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div >
          <p class="producto">Producto: Celular Google Pixel 3</p>
          <p class="descripcion">Descripción: El Google Pixel 3 es la tercera generación
             de smartphones fabricados enteramente por Google.</p>
        </div>
        <div>
          <p class="precio">Precio: $1000</p>
          <button class="btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <p class="producto">Producto: Sandisk ssd 1tb</p>
          <p class="descripcion">Descripción: Disco Duro Estado Sólido.</p>
        </div>
        <div>
          <p class="precio">Precio: $350</p>
          <button class="btn-comprar">Comprar</button>
        </div>
      </div>
    </div>
    <hr>
    <footer class="footer">
      <div class="d-flex">
        <div class="col-sm-4">
          <h6>El Supermercado:</h6>
          <p>el lugar donde encuentras de todo y más: Tecnología, comida,
            muebles, etc.</p>
        </div>  
        <div class="col-sm-4">
          <p>Redes sociales:</p>
          <div>
            <a href="http://www.facebook.com">Facebook</a>
          </div>
          <div>
              <a href="http://www.twitter.com">Twitter</a>
          </div>  
            
        </div>  
        <div class="col-sm-4">
            <address>
              <h6>Dirección:</h6>
              <p> San José, calle Central y Avenida 2, Local #2.</p> 
            </address> 
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>